{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServerSettings": {
    "ApiScopes": [
      {
        "Name": "catalog.fullAccess"
      },
      {
        "Name": "inventory.fullAccess"
      }
    ],
    "ApiResources": [
      {
        "Name": "Catalog",
        "Scopes": [
          "catalog.fullAccess"
        ]
      },
      {
        "Name": "Inventory",
        "Scopes": [
          "inventory.fullAccess"
        ]
      }
    ]
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "ServiceName": "Identity"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": 27017
  }
}